>> bof_behavior

ans = 

    'sparse'    'dense'


ans =

    44    65


ans =

    44    44


Creating Bag-Of-Features from 2 image sets.
--------------------------------------------
* Image set 1: sparse.
* Image set 2: dense.

* Extracting SURF features using the Grid selection method.
** The GridStep is [8 8] and the BlockWidth is [32 64 96 128].

* Extracting features from 13 images in image set 1...done. Extracted 443280 features.
* Extracting features from 13 images in image set 2...done. Extracted 1070592 features.

* Keeping 80 percent of the strongest features from each image set.

* Balancing the number of features across all image sets to improve clustering.
** Image set 1 has the least number of strongest features: 354624.
** Using the strongest 354624 features from each of the other image sets.

* Using K-Means clustering to create a 500 word visual vocabulary.
* Number of features          : 709248
* Number of clusters (K)      : 500

* Initializing cluster centers...100.00%.
* Clustering...completed 30/100 iterations (~4.22 seconds/iteration)...converged in 30 iterations.

* Finished creating Bag-Of-Features


Training an image category classifier for 2 categories.
--------------------------------------------------------
* Category 1: sparse
* Category 2: dense

* Encoding features for category 1...done.
* Encoding features for category 2...done.

* Finished training the category classifier. Use evaluate to test the classifier on a test set.


Evaluating image category classifier for 2 categories.
-------------------------------------------------------

* Category 1: sparse
* Category 2: dense

* Evaluating 13 images from category 1...done.
* Evaluating 13 images from category 2...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


               PREDICTED
KNOWN     | sparse   dense   
-----------------------------
sparse    | 0.92     0.08    
dense     | 0.00     1.00    

* Average Accuracy is 0.96.


Evaluating image category classifier for 2 categories.
-------------------------------------------------------

* Category 1: sparse
* Category 2: dense

* Evaluating 31 images from category 1...done.
* Evaluating 31 images from category 2...done.

* Finished evaluating all the test sets.

* The confusion matrix for this test set is:


               PREDICTED
KNOWN     | sparse   dense   
-----------------------------
sparse    | 0.84     0.16    
dense     | 0.03     0.97    

* Average Accuracy is 0.90.


ans = 

    'sparse'

>> img = imread(fullfile(testingFolder, '006.jpg')); [labelIdx, scores]=predict(categoryClassifier, img);
>> categoryClassifier.Labels(labelIdx)

ans = 

    'dense'

>> img = imread(fullfile(testingFolder, '014.jpg')); [labelIdx, scores]=predict(categoryClassifier, img);
>> categoryClassifier.Labels(labelIdx)

ans = 

    'sparse'

>> img = imread(fullfile(testingFolder, '028.jpg')); [labelIdx, scores]=predict(categoryClassifier, img);
>> categoryClassifier.Labels(labelIdx)

ans = 

    'sparse'

>> img = imread(fullfile(testingFolder, '027.jpg')); [labelIdx, scores]=predict(categoryClassifier, img);
>> categoryClassifier.Labels(labelIdx)

ans = 

    'dense'

>> 